{"manifest_version":3,"name":"Gapah - Swift Ad Intelligence","description":"Generate platform-perfect ad copy from images and analyze campaign data. Built for Indonesian marketers.","version":"0.1.0","permissions":["sidePanel","activeTab","storage","clipboardRead"],"side_panel":{"default_path":"sidepanel.html"},"action":{"default_title":"AdLens","default_popup":"popup.html"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}